<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Open Sans", sans-serif;
                
            }
        
            #container{
                /* width: 100px;
                height: 300px; */
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 10px;
                display: flex;
                margin: 100px;

            }

            h1{
                font-size: 20px;
                font-weight: 600;

            }
            p{
                margin-top: 10px;
                font-size: 15px;
                /* font-weight: 600; */
            }

            span img{
                width: 200px;
                height: 50px;
            }


    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="image1.png" alt="img">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
            <span><img src="paytm.png" alt="paytm"></span>
        </div>
        <div>
            <img src="image2.png" alt="img">
            <h1>Kunal Shah</h1>
            <p>Founder</p>
           <span> <img src="cred.png" alt="cred_logo"></span>
        </div>
        <div>
            <img src="image3.png" alt="img">
            <h1>Amrish Rau</h1>
            <p>CEO</p>
           <span> <img src="pine.png" alt="pine_logo"></span>
        </div>
        <div>
            <img src="image4.png" alt="img">
            <h1>Sampad Swain</h1>
            <p>Co-Founder & CEO</p>
          <span>  <img src="instamojo.png" alt="insta_logo"></span>
        </div>

    </div>
</body>
</html>